{
  "name": "ER CT Cheat Sheets",
  "short_name": "ER CT",
  "description": "Dark-mode, offline CT cheat sheets for the top emergency-department diagnoses head to toe — searchable catalog with copy-ready findings and impressions.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0c10",
  "theme_color": "#5a121d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
